src/HodStudio.Gerng.UI/App.xaml

<Application x:Class="HodStudio.Gerng.UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:HodStudio.Gerng.UI"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Color x:Key="BackgroundColor">#eee</Color>
        <SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource BackgroundColor}" />
        <SolidColorBrush x:Key="BorderBrush" Color="{x:Static SystemColors.ActiveBorderColor}" />

        <Style TargetType="ListView">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ListViewItem">
                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Padding" Value="2" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Padding" Value="4" />
        </Style>
        <Style x:Key="ReadOnlyTextBoxStyle" TargetType="TextBox">
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Padding" Value="5" />
        </Style>
        <Style TargetType="ComboBoxItem">
            <Setter Property="Padding" Value="4" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="8,4" />
        </Style>
        <Style x:Key="ImageButtonStyle" TargetType="Button">
            <Setter Property="Padding" Value="4" />
        </Style>
    </Application.Resources>
</Application>
